export default {
  auth: {
    login: {
      title: 'Добро пожаловать',
      subtitle: 'Введите логин и пароль для входа в систему',
      loginLabel: 'Логин',
      loginPlaceholder: 'Введите ваш логин',
      passwordLabel: 'Пароль',
      passwordPlaceholder: 'Введите ваш пароль',
      submit: 'Войти',
      invalidCredentials: 'Неверный логин или пароль',
    },
  },
  validation: {
    required: 'Поле обязательно для заполнения',
    minLength: 'Минимум {min} символов',
  },
  nav: {
    analitika: 'Аналитика',
    asosiy: 'Главная',
    fakultet: 'Факультет',
    yonalishlar: 'Направления',
    guruh: 'Группа',
    fanlar: 'Предметы',
    foydalanuvchilar: 'Пользователи',
    rasmlar: 'Изображения',
    rasmYuklash: 'Загрузить изображение',
    rasmlarRoyxati: 'Список изображений',
    joylashuv: 'Расположение',
    imtihonlar: 'Экзамены',
    darsDavomati: 'Посещаемость',
    kameralar: 'Камеры',
    darsJadvali: 'Расписание',
    binolar: 'Здания',
    userManagement: 'Управление пользователями',
    roi: 'ROI',
  },
}
