export default {
  auth: {
    login: {
      title: 'Xush kelibsiz',
      subtitle: 'Tizimga kirish uchun login va parolni kiriting',
      loginLabel: 'Login',
      loginPlaceholder: 'Loginingizni kiriting',
      passwordLabel: 'Parol',
      passwordPlaceholder: 'Parolingizni kiriting',
      submit: 'Kirish',
      invalidCredentials: "Login yoki parol noto'g'ri",
    },
  },
  validation: {
    required: "Maydon to'ldirilishi shart",
    minLength: "Kamida {min} ta belgi kiriting",
  },
  nav: {
    analitika: 'Analitika',
    asosiy: 'Asosiy',
    fakultet: 'Fakultet',
    yonalishlar: "Yo'nalishlar",
    guruh: 'Guruh',
    fanlar: 'Fanlar',
    foydalanuvchilar: 'Foydalanuvchilar',
    rasmlar: 'Rasmlar',
    rasmYuklash: 'Rasm yuklash',
    rasmlarRoyxati: "Rasmlar ro'yxati",
    joylashuv: 'Joylashuv',
    imtihonlar: 'Imtihonlar',
    darsDavomati: 'Dars davomati',
    kameralar: 'Kameralar',
    darsJadvali: 'Dars jadvali',
    binolar: 'Binolar',
    userManagement: 'User management',
    roi: 'ROI',
  },
}
